{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": { "ConnectionString": "Data Source=MAX05119; User ID=sa; Password=password@2020; Initial Catalog=DEFAULT_CRUD_DT220220; Integrated Security=false" }
}
